// Generated by CoffeeScript 1.4.0
(function() {

  task("Clean", "Clean up build directories", function() {
    return console.log("cleaning up....");
  });

  task("build", "Build the project files", function() {
    return console.log("building...");
  });

  task("package", "clean, build, and package the project", function() {
    invoke("clean");
    invoke("build");
    return console.log("packaging...");
  });

}).call(this);
