// Generated by CoffeeScript 1.4.0
(function() {
  var User, bob, log, mary, _class;

  User = (function() {

    function User() {
      return _class.apply(this, arguments);
    }

    _class = User.name;

    User.prototype.sayHi = function() {
      return console.log("Hello " + this.name);
    };

    return User;

  })();

  bob = new User('bob');

  mary = new User('mary');

  log = function(callback) {
    console.log("about to execute callback......");
    callback();
    return console.log("...executed callback");
  };

  log(bob.sayHi);

  log(mary.sayHi);

}).call(this);
