// Generated by CoffeeScript 1.4.0
(function() {
  var sayHi;

  sayHi = function(name) {
    if (name == null) {
      name = 'World';
    }
    return console.log("Hello, " + name);
  };

  sayHi('Mark');

}).call(this);
