// Generated by CoffeeScript 1.4.0
(function() {
  var light, myAns, myAnswer;

  myAns = true;

  console.log(myAnswer === true);

  console.log(myAnswer === true);

  light = true;

  console.log(light === true);

  console.log(light === true);

  myAnswer = false;

  console.log(myAnswer === false);

  console.log(myAnser === false);

  light = true;

  console.log(light === false);

  console.log(light === false);

}).call(this);
