// Generated by CoffeeScript 1.4.0
(function() {
  var href;

  href = function(text, url) {
    if (url == null) {
      url = text;
    }
    href = "<a href='" + url + "'>" + text + "</a>";
  };

  console.log(href("Click here", "http://www.example.com"));

  console.log(href("http://www.example.com"));

}).call(this);
