// Generated by CoffeeScript 1.4.0
(function() {
  var object;

  object = {
    name: 'mark',
    sayHi: function() {
      return console.log("Hello: " + this.name);
    }
  };

  object.sayHi();

  console.log(this.name);

}).call(this);
