// Generated by CoffeeScript 1.4.0
(function() {
  var x, _fn, _i;

  _fn = function(x) {
    return setTimeout(function() {
      return console.log(x);
    }, 1);
  };
  for (x = _i = 1; _i <= 5; x = ++_i) {
    _fn(x);
  }

}).call(this);
