// Generated by CoffeeScript 1.4.0
(function() {
  var today;

  today = "Monday";

  if (today === "Sunday") {
    console.log("Today is sunday");
  } else {
    console.log("Today is not sunday");
  }

}).call(this);
