// Generated by CoffeeScript 1.4.0
(function() {
  var letter, letters, _i, _len, _step;

  letters = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];

  for (_i = 0, _len = letters.length, _step = 2; _i < _len; _i += _step) {
    letter = letters[_i];
    console.log(letter);
  }

}).call(this);
