// Generated by CoffeeScript 1.4.0
(function() {
  var firstThree, myArray;

  myArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

  firstThree = myArray.slice(0, 3);

  console.log(firstThree);

}).call(this);
