// Generated by CoffeeScript 1.4.0
(function() {
  var a, splatter,
    __slice = [].slice;

  splatter = function() {
    var etc;
    etc = 1 <= arguments.length ? __slice.call(arguments, 0) : [];
    return console.log("Length: " + etc.length + ", Values: " + (etc.join(', ')));
  };

  a = ["a", "b", "c"];

  splatter(a);

}).call(this);
