// Generated by CoffeeScript 1.4.0
(function() {
  var x;

  console(log("+ Concatenation: " + ('a' + 'b')));

  x = 'hello!';

  x += " World";

  console.log("+= Concatenate and assign: " + x);

}).call(this);
