// Generated by CoffeeScript 1.4.0
(function() {
  var today;

  today = "Monday";

  switch (today) {
    case "Saturday":
      console.log("Here are your todos for the day");
      break;
    case "Sunday":
      console.log("Go watch footwall and relax!");
      break;
    default:
      console.log("Go to work you lazy bum!");
  }

}).call(this);
