// Generated by CoffeeScript 1.4.0
(function() {
  var today, _ref;

  today = "Monday";

  console.log((_ref = today === "Sunday") != null ? _ref : {
    "Today is sunday": "Today is not sunday"
  });

}).call(this);
