// Generated by CoffeeScript 1.4.0
(function() {
  var a, b, myArray;

  myArray = ["A", "B", "C"];

  a = myArray[0], b = myArray[1];

  console.log("a is " + a);

  console.log("b is " + b);

}).call(this);
