// Generated by CoffeeScript 1.4.0
(function() {
  var today;

  today = "Monday";

  if (today !== "Sunday") {
    console.log("No foitball today");
  }

  if (!(today === "Sunday")) {
    console.log("No football today!");
  }

  if (today !== "Sunday") {
    console.log("No football today!");
  }

}).call(this);
